{"flutter":{"platforms":{"ios":{"default":{"projectId":"notes-347b5","appId":"1:410105698325:ios:290e5b992c2517372a561c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-347b5","configurations":{"ios":"1:410105698325:ios:290e5b992c2517372a561c"}}}}}}